MONGODB_URL="**********************************"
CLOUDINARY_NAME = '************'
CLOUDINARY_API_KEY = '****************'
CLOUDINARY_API_SECRET = '*****************'
JWT_SECRET = "****************************************************************"
FAST2SMS_API_KEY="*******************************************"

